[uwsgi]
virtualenv=/home/protected/django-venv/
chdir=/home/protected/
static-map=/static/card_tracker=/home/public/static/card_tracker
static-map=/static/admin=/home/public/static/admin
module=Seasons_Greetings.wsgi:application
master=True
vacuum = True
http-socket=127.0.0.1:8000
buffer-size=20000
logto=uwsgi_logging.log